# talkingsdk-tencent

./: AndroidManifest.xml  README.md  build.gradle  hycs0414.keystore  keystore的密码和别名.rtf
src/com/talkingsdk/tencent/: GameActivity.java  GameSdkObject.java  MsdkCallback.java  SdkMainApplication.java  SdkObject.java  StartActivity.java
src/com/tencent/tmgp/hycs/wxapi/: WXEntryActivity.java
